<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".postImagen.postImagen"
    android:orientation="vertical">

    <TextView
        android:text="Informacion productos"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/opcRecicler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>